* {
	margin: 0;
	padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}

html {
	height: 100%;
}

body {
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
	color: #000; 
	text-align: justify; 
	line-height:1.5;
}


.wrapper {
	margin:0 auto;
	height: auto !important;
	width:80%;
	background-color: #f0f0f0;
}

/* Стили формы
-----------------------------------------------------------------------------*/
form {
	margin:  0 auto;
	width: 600px;
}

input, select, textarea, button {
	height: 50px;
	width: 100%;
	margin: 10px 0;
	border: solid 1px black;
	padding-left: 10px;
	font-size: 14pt;
	font-family: Arial, Helvetica, sans-serif;
}
input[type=file] {
	border: none;
	height: 30px;
	padding: 0;
}
input[type=submit],
input[type=button],
button {
	padding: 0;
	border: none;
	color: white;
	background-color: #cc3333;
	cursor: pointer;
}
textarea {
	padding: 10px;
	height: 150px;
}

/* настройки оформления блока Header
-----------------------------------------------------------------------------*/
header {
	margin:0 auto;
	width:100%;
	height:70vh;
	background-image: url(../images/header-bckgr.jpg);
	background-size: 100%;
}

header>div{
	text-align: center;
	width: 80%;
	margin:auto;
	padding-top: 5%;
}

header>div>h1, header>div>h2{ 
	font-weight: normal;
	font-style: normal;
	color:#fff;
}
	
header>div>h1 {	font-size: 8em;}
header>div>h2 {	font-size: 2em;}


/* настройки оформления основной части страницы
-----------------------------------------------------------------------------*/
.content {
	width:80%;
	margin:0 auto;
	padding:2%;
	overflow:hidden;
}
	.content>p { padding:1%;}
	.content ul {text-align: left;}
	.content hr {margin: 50px 0}
		
h1 	{ text-align: center;} 
	
h1, h2, h3{  /* форматирование для нескольких элементов */
	font-style: italic;
	padding-top:2%;
	padding-bottom:2%;
}

.row{
	float:left;
	width:100%;	
	padding:5px;
	text-align:center;
}

/*  настройки оформления блока Footer
-----------------------------------------------------------------------------*/
footer {background: #3e2123;}

footer>div{
	margin: 0 auto 0;
	padding-top:1%;
	padding-bottom:1%;
	width: 80%;
}

footer>div>p {
	font-size: 12pt; 
	font-style: italic;
	color: #ffffff;
	text-align: center;
}

/*  настройки оформления меню
-----------------------------------------------------------------------------*/
nav{ 
	width: 100%;
	background-color: white;
} 

ul.menu {
	width: 80%;
	margin: 0 auto;
    list-style: none;
    display: flex;
    justify-content: center;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    text-decoration: none;
	font-size: 10pt;
	font-weight: 700;
	color: #fff;
}
ul.menu > li > a:hover {
    background-color: #b57c70;
	color: #000;
}
ul.submenu {
    display: none;
    position: absolute;
    top: 50px;
	width: 350px;
}
ul.submenu > li {
    display: block;
    background-color: #fff;
}
ul.submenu > li > a {
    display: block;
    padding: 15px;
    color: #000;
    text-decoration: none;
	font-size: 10pt;
	font-weight: 700;
}
ul.submenu > li > a:hover {
    text-decoration: none;
	background-color: beige;
}

ul.menu > li:hover > ul.submenu {
    display: block;
}

/*footer ссылки*/
.aclass{
text-decoration: none;
background-color: transparent;
color: white;
}

a.aclass:hover{
text-decoration: none;
background-color: transparent;
color: red;
}

h2{
	color: white;
}

.h2t{
	color: black;
}

.liFooter::marker
{
	color: white;
}

	
.entry-contentss  a{
text-decoration: none;
		color: #007bff;
		background-color: transparent;
}

.entry-contentss a:hover{
		text-decoration: underline;
		color: #0067a5;
		background-color: transparent;
}





#slider_bl .wrapper{
	max-width:60em;
	margin:1em auto;
	position:relative
}
#slider_bl input{
	display:none
}
#slider_bl .inner{
	width:500%;
	line-height:0
}
#slider_bl article{
	width:20%;
	float:left;
	position:relative
}
#slider_bl article img{
	width:100%
}
#slider_bl .slider-prev-next-control{
	height:50px;
	position:absolute;
	top:50%;
	width:100%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	transform:translateY(-50%)
}
#slider_bl .slider-prev-next-control label{
	display:none;
	width:40px;
	height:40px;
	border-radius:50%;
	background:#fff;
	opacity:.7
}
#slider_bl .slider-prev-next-control label:hover{
	opacity:1
}
#slider_bl .slider-dot-control{
	position:absolute;
	width:100%;
	bottom:0;
	text-align:center
}
#slider_bl .slider-dot-control label{
	cursor:pointer;
	border-radius:5px;
	display:inline-block;
	width:10px;
	height:10px;
	background:#bbb;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s
}
#slider_bl .slider-dot-control label:hover{
	background:#ccc;
	border-color:#777
}
#slider_bl .info{
	position:absolute;
	font-style:italic;
	line-height:20px;
	opacity:0;
	color:#000;
	text-align:left;
	-webkit-transition:all 1s ease-out .6s;
	-moz-transition:all 1s ease-out .6s;
	transition:all 1s ease-out .6s
}
#slider_bl .info h3{
	color:#fcfff4;
	margin:0 0 5px;
	font-weight:400;
	font-size:1.5em;
	font-style:normal
}
#slider_bl .info.top-left{
	top:30px;
	left:30px
}
#slider_bl .info.top-right{
	top:30px;
	right:30px
}
#slider_bl .info.bottom-left{
	bottom:30px;
	left:30px
}
#slider_bl .info.bottom-right{
	bottom:30px;
	right:30px
}
#slider_bl .slider-wrapper{
	width:100%;
	overflow:hidden;
	border-radius:5px;
	box-shadow:1px 1px 4px #666;
	background:#fff;
	background:#fcfff4;
	-webkit-transform:translateZ(0);
	-moz-transform:translateZ(0);
	-ms-transform:translateZ(0);
	-o-transform:translateZ(0);
	transform:translateZ(0);
	-webkit-transition:all .5s ease-out;
	-moz-transition:all .5s ease-out;
	transition:all .5s ease-out
}
#slider_bl .slider-wrapper .inner{
	-webkit-transform:translateZ(0);
	-moz-transform:translateZ(0);
	-ms-transform:translateZ(0);
	-o-transform:translateZ(0);
	transform:translateZ(0);
	-webkit-transition:all .8s cubic-bezier(.77,0,.175,1);
	-moz-transition:all .8s cubic-bezier(.77,0,.175,1);
	transition:all .8s cubic-bezier(.77,0,.175,1)
}
#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after{font-family:FontAwesome;font-style:normal;font-weight:400;text-decoration:inherit;margin:0;line-height:38px;font-size:3em;display:block;color:#777}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1)::after{content:"\f105";padding-left:15px}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2),#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3),#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4),#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5),#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(1){display:block;float:right;margin-right:5px}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5),#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1),#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2),#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3),#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4){display:block;float:left;margin-left:5px}#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(5)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after{content:"\f104";padding-left:8px}#slider_bl #slide1:checked~.slider-dot-control label:nth-child(1),#slider_bl #slide2:checked~.slider-dot-control label:nth-child(2),#slider_bl #slide3:checked~.slider-dot-control label:nth-child(3),#slider_bl #slide4:checked~.slider-dot-control label:nth-child(4),#slider_bl #slide5:checked~.slider-dot-control label:nth-child(5){background:#333}#slider_bl #slide1:checked~.slider-wrapper article:nth-child(1) .info,#slider_bl #slide2:checked~.slider-wrapper article:nth-child(2) .info,#slider_bl #slide3:checked~.slider-wrapper article:nth-child(3) .info,#slider_bl #slide4:checked~.slider-wrapper article:nth-child(4) .info,#slider_bl #slide5:checked~.slider-wrapper article:nth-child(5) .info{opacity:1}#slider_bl #slide1:checked~.slider-wrapper .inner{margin-left:0}#slider_bl #slide2:checked~.slider-wrapper .inner{margin-left:-100%}#slider_bl #slide3:checked~.slider-wrapper .inner{margin-left:-200%}#slider_bl #slide4:checked~.slider-wrapper .inner{margin-left:-300%}#slider_bl #slide5:checked~.slider-wrapper .inner{margin-left:-400%}@media only screen and (max-width:850px) and (min-width:450px){#slider_bl .slider-wrapper{border-radius:0}}@media only screen and (max-width:450px){#slider_bl .slider-wrapper{border-radius:0}#slider_bl .slider-wrapper .info{opacity:0}}@media only screen and (min-width:850px){#slider_bl body{padding:0 80px}}



  



